{
  "name": "lol-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=test node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.15.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3"
  }
}
